theirs: 
.....#....          .....#....
....#...O#          ....#...O#
...OO##...          ...OO##...
.OO#......          .OO#......
.....OOO#.          .....OOO#.
.O#...O#.#          .O#...O#.#
....O#....          ....O#....
......OOOO          ......OOOO
#...O###..          #...O###..
#..OO#....          #..OO#....
87                  87
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
..O#......          ..O#......
.....OOO#.          .....OOO#.
.O#...O#.#          .O#...O#.#
....O#...O          ....O#...O
.......OOO          .......OOO
#..OO###..          #..OO###..
#.OOO#...O          #.OOO#...O
69                  69
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
..O#......          ..O#......
.....OOO#.          .....OOO#.
.O#...O#.#          .O#...O#.#
....O#...O          ....O#...O
.......OOO          .......OOO
#...O###.O          #...O###.O
#.OOO#...O          #.OOO#...O
69                  69
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
..O#......          ..O#......
.....OOO#.          .....OOO#.
.O#...O#.#          .O#...O#.#
....O#...O          ....O#...O
.......OOO          .......OOO
#...O###.O          #...O###.O
#..OO#..OO          #..OO#..OO
69                  69
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
...#......          ...#......
.....OOO#.          .....OOO#.
.O#...O#.#          .O#...O#.#
....O#...O          ....O#...O
......OOOO          ......OOOO
#...O###.O          #...O###.O
#..OO#..OO          #..OO#..OO
65                  65
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
...#......          ...#......
.....OOO#.          .....OOO#.
.O#...O#.#          .O#...O#.#
....O#...O          ....O#...O
......OOOO          ......OOOO
#....###.O          #....###.O
#.OOO#..OO          #.OOO#..OO
64                  64
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
..O#......          ..O#......
......OO#.          ......OO#.
.O#...O#.#          .O#...O#.#
....O#...O          ....O#...O
......OOOO          ......OOOO
#....###.O          #....###.O
#.OOO#..OO          #.OOO#..OO
65                  65
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
..O#......          ..O#......
......OO#.          ......OO#.
.O#...O#.#          .O#...O#.#
....O#....          ....O#....
......OOOO          ......OOOO
#...O###.O          #...O###.O
#.OOO#..OO          #.OOO#..OO
63                  63
                    
.....#....          .....#....
....#...O#          ....#...O#
.....##...          .....##...
..O#......          ..O#......
.....OOO#.          .....OOO#.
.O#...O#.#          .O#...O#.#
....O#....          ....O#....
......OOOO          ......OOOO
#...O###.O          #...O###.O
#.OOO#...O          #.OOO#...O
68                  68
          
.....#....          
....#...O#          
.....##...          
..O#......          
.....OOO#.          
.O#...O#.#          
....O#...O          
.......OOO          
#...O###.O          
#.OOO#...O          
69          
          
64          
--
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#.OOO#...O
